[gd_scene format=3 uid="uid://1g72rhwn65p0"]

[ext_resource type="Script" uid="uid://bhbd0feyb47jb" path="res://scripts/character_body_2d.gd" id="1_qug0s"]
[ext_resource type="Texture2D" uid="uid://b6e73cn7qrkvd" path="res://assets/PACK - Lil Dino Free.png" id="1_snucy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qug0s"]
atlas = ExtResource("1_snucy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd05a"]
atlas = ExtResource("1_snucy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y57j"]
atlas = ExtResource("1_snucy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hjxj"]
atlas = ExtResource("1_snucy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npi7"]
atlas = ExtResource("1_snucy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2pl"]
atlas = ExtResource("1_snucy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joior"]
atlas = ExtResource("1_snucy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvipg"]
atlas = ExtResource("1_snucy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpf5e"]
atlas = ExtResource("1_snucy")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3qs"]
atlas = ExtResource("1_snucy")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js44f"]
atlas = ExtResource("1_snucy")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0n8"]
atlas = ExtResource("1_snucy")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86iwx"]
atlas = ExtResource("1_snucy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_318mt"]
atlas = ExtResource("1_snucy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8c3x"]
atlas = ExtResource("1_snucy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaei"]
atlas = ExtResource("1_snucy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxbh"]
atlas = ExtResource("1_snucy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykq2"]
atlas = ExtResource("1_snucy")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g587t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qug0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd05a")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hjxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0n8")
}],
"loop": 1,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86iwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8c3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykq2")
}],
"loop": 1,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muu1h"]
radius = 5.0
height = 12.0

[node name="dino" type="CharacterBody2D" unique_id=1706464402]
z_index = 10
script = ExtResource("1_qug0s")
metadata/_edit_horizontal_guides_ = [-36.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1761659920]
position = Vector2(-6, -2)
scale = Vector2(1, 1.016129)
sprite_frames = SubResource("SpriteFrames_g587t")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1062560868]
position = Vector2(-5, -1)
shape = SubResource("CapsuleShape2D_muu1h")
